<!DOCTYPE html>
<html>

<head>
  <script src="pouchdb.min.js"></script>
  <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<header>
  <div class="logo">
    <!--
    <img src="../image/blocknotas3.jpg" alt="logo" />
    --> 
  
 
    <img src="../image/Imagen de telefono.jpg" alt="logo" />
  </div>
    <nav class="navbar">
       <ul>
          <li><a href="/index4.html">A INICIO</a></li>
       
      </ul>
    </nav>
 
</header>
 
   <style>
    header {
      background-color: black;
    }
    body{
    background-color:black;
    flex:auto;
   
      }
    .agenda{
      display:block;
      
      background-color:black;
      align-items: center;
    }
    .boton_agenda{
      flex-direction: row;

      color: aqua;
      align-items: center;
      background-color: black;
      bottom: 30px;
    }
    .botones_agenda {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}

.boton_agenda button {
	width: 20%;
	height: 40px;
	margin: 10px;
	cursor: pointer;
	color: rgb(27, 10, 216);
	letter-spacing: 1px;
  font-size:100%;
  
  border-bottom: 3px;
  
  border-style:groove;
  align-items: center;
  background-color: yellowgreen;
  
}
.boton_agenda button:hover{
  background: #11cf07;
	cursor: pointer;
}
.navbar li{
  background-color: rgb(7, 17, 124);
    
}

   
    
   </style>
<body>
  
  <div class="agenda">
      <h1>Funcionalidad Agenda</h1>
      <!--
      <a target="_blank" href="https://www.parzibyte.me/blog"></a>
      <br />
      -->
      
      <label for="nombreCompleto">Nombre y Apellido:</label>
      <br>
      <input placeholder="Nombre y apellidos" type="text" name="nombreCompleto" id="nombreCompleto"  />
      <br>
      <br>
      <label for="direccion">Dirección:</label>
      <br>
      <textarea placeholder="Escribe la dirección..." name="direccion" id=direccion rows="4" cols="30"></textarea>
      <br>
      <br>
      <label for="telefono">Teléfono:</label>
      <br>
      <input placeholder="Por ejemplo, 011 222 333" type="tel" name="telefono" id="telefono" />
      <br>
      <br>
      <div class="boton_agenda">
            <button id="btnGuardar">Guardar</button>
            <button id="btnGuardarCambios">Guardar cambios</button>
            <button id="btnCancelarEdicion">Cancelar</button>
      </div>
    </div>   
  <br />
  <br />
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Dirección</th>
        <th>Teléfono</th>
        <th>Editar</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody id="cuerpoTabla">

    </tbody>
  </table>
</div>
  <script src="script.js"></script>
</body>
<footer class="footer">
    

  <div class="wrap-footer">
    <div class="text-element-footer element-footer">
      <div>
        <img src="../image/blocknotas3.jpg" alt="logo" />
      </div> 
    <h3 class="main-c">MI BLOCK DE NOTAS</h3>
    <p> Toda su información necesaria </p>
    </div>
    
    <div class="text-element-footer element-footer">
      <h5>Direccion</h5>
      <ul>
        
        <li>Av. Santa Fe 5000</li>
        
        <li>Ciudad de Bs. As.</li>
        <li>Mvl: (+54) 11 1234 5678</li>
        <li>Tel: (+54) 0800 123 456</li>
      </ul>
    </div>
    <div class="text-element-footer link-elements-footer element-footer">
  <h5>Más Información</h5>
  <ul>
  <li><a href="/index4.html">Inicio</a></li>
  <li><a href="./agenda.html">Agenda</a></li>
  <li><a href="/preguntas.html">Preguntas</a></li>
  
  <li><a href="/consultas.html">Consultas</a></li>
  
  </ul>
  </div>
  <div class="rrss-element-footer element-footer">
  <h5>Redes Sociales</h5>
  <ul>
  <li>
  <a href="https://facebook.com" target="_blank" rel="nofollow noopener noreferer"><img src="../image/facebook.JPG" alt="icono redes sociales"></a>
  </li>
  <li>
  <a href="https://www.instagram.com/" target="_blank" rel="nofollow noopener noreferer"><img src="../image/instagram.JPG" alt="icono redes sociales"></a>
  </li>
  <li>
  <a href="https://www.google.com.ar/chrome/"target="_blank" rel="nofollow noopener noreferer"><img src="../image/google.JPG"alt="icono redes sociales"></a>
  </li>
  <li>
    <a href="https://web.whatsapp.com/"target="_blank" rel="nofollow noopener noreferer"><img src="../image/whastapp.JPG"alt="icono redes sociales"></a>
    </li>
  </ul>
  </div>
  </div>
  <div class="footer-creds">
  <div class="copy-creds">
  <p>©2023 · Todos los derechos reservados..</p>
  </div>
  <div class="legal-creds">
  <ul>
  <li><a href="/politica-privacidad">Política de Privacidad</a></li>
  <li><a href="/politica-cookies">Política de Cookies</a></li>
  <li><a href="/aviso-legal">Aviso Legal</a></li>
  </ul>
  </div>
  </div>
  
</footer>
</html>